.calendar__grid--week {
    .calendar__grid-body {
        grid-template-columns: repeat(7, 1fr);
    }

    .calendar__cell {
        display: flex;
        flex-direction: column;
        .calendar__cell-body {
            flex: 1;
        }
    }

    .calendar__grid-body {
        position: relative;
        margin: 1rem 0 0;
    }

    .calendar__cell-body {
        display: grid;
        grid-template-columns: repeat(100, 1fr);
        grid-template-rows: repeat(24 * 4, 1rem);
        grid-gap: 1px;
        padding: 0;
    }

    .calendar__grid-header {
        //position: relative;
        position: sticky;
        top: 0;
    }

    &.calendar__grid {
        overflow: auto;
    }

    .event {
        display: flex;
        flex-direction: column;
        grid-column: 1 / calc(100 + 1);
        outline: 1px solid #fff;
    }

    .grid-bg {
        position: absolute;
        inset: 0;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 1px;
        z-index: -1;
        pointer-events: none;

        .cell {
            z-index: -1;

            &--day {
                display: grid;
                grid-template-rows: repeat(24, 1fr);
                grid-gap: 1px;
            }

            &--hour {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 1px;
                outline: 1px solid $c-gray-200;

                position: relative;
                .label-hour {
                    position: absolute;
                    font-size: 0.625rem;
                    top: -0.75em;
                    left: 0;
                    color: $c-gray-500;
                    background-color: #fff;
                    padding: 0 0.25rem;
                }
            }

            &--quarter {
                outline: 1px dashed $c-gray-100;
                &:last-child {
                    outline: 0;
                }
            }
        }
    }
}
